{
  "name": "universal-arranger-os",
  "version": "11.2.0",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "setup": "npm install --prefix backend && npm install --prefix uaos-live-clean",
    "build": "npm run build --prefix uaos-live-clean",
    "dev": "node backend/server.js",
    "front": "npm run preview --prefix uaos-live-clean",
    "test": "node --test tests/*.test.mjs tests/*.test.js tests/*.test.cjs",
    "ai:factory:check": "node scripts/uaos-ai-factory-safety-check.mjs",
    "ai:factory:status": "node scripts/uaos-ai-factory-status.mjs",
    "ai:factory:next": "node scripts/uaos-ai-factory-next-task.mjs",
    "ai:factory:daily": "node scripts/uaos-ai-factory-daily-report.mjs",
    "ai:factory:cost": "node scripts/uaos-ai-factory-cost-guard.mjs",
    "ai:factory:packet": "node scripts/uaos-ai-factory-agent-packet.mjs",
    "ai:factory:review": "node scripts/uaos-ai-factory-review-preview.mjs",
    "ai:factory:dry-run": "node scripts/uaos-ai-factory-dry-run.mjs",
    "ai:factory:identity": "node scripts/uaos-ai-factory-platform-identity-check.mjs",
    "ai:factory:vercel-plan": "node scripts/uaos-ai-factory-vercel-plan-check.mjs",
    "ai:factory:linear-plan": "node scripts/uaos-ai-factory-linear-plan-check.mjs",
    "ai:factory:github-plan": "node scripts/uaos-ai-factory-github-plan-check.mjs",
    "ai:factory:copilot-plan": "node scripts/uaos-ai-factory-copilot-plan-check.mjs",
    "ai:factory:qa-plan": "node scripts/uaos-ai-factory-qa-plan-check.mjs",
    "ai:factory:premium-plan": "node scripts/uaos-ai-factory-premium-library-plan-check.mjs",
    "ai:factory:demo-plan": "node scripts/uaos-ai-factory-demo-status-plan-check.mjs",
    "ai:factory:cost-guard-plan": "node scripts/uaos-ai-factory-cost-guard-plan.mjs",
    "ai:factory:transfer-readiness-plan": "node scripts/uaos-ai-factory-transfer-readiness-plan.mjs",
    "ai:factory:owner-handoff-plan": "node scripts/uaos-ai-factory-owner-handoff-plan.mjs",
    "ai:factory:static-gateway-safety-plan": "node scripts/uaos-ai-factory-static-gateway-safety-plan.mjs",
    "ai:factory:presentation-safety-plan": "node scripts/uaos-ai-factory-presentation-safety-plan.mjs",
    "ai:factory:demo-url-inventory-plan": "node scripts/uaos-ai-factory-demo-url-inventory-plan.mjs",
    "ai:factory:presentation-assets-final-plan": "node scripts/uaos-ai-factory-presentation-assets-final-plan.mjs",
    "ai:factory:github-transfer-wait-gate-plan": "node scripts/uaos-ai-factory-github-transfer-wait-gate-plan.mjs",
    "ai:factory:final-freeze-agent-queue": "node scripts/uaos-ai-factory-final-freeze-agent-queue.mjs",
    "ai:factory:agent-queue-check": "node scripts/uaos-ai-factory-agent-queue-check.mjs",
    "ai:factory:qa-command-dashboard": "node scripts/uaos-ai-factory-qa-command-dashboard.mjs",
    "ai:factory:owner-local-status-dashboard": "node scripts/uaos-ai-factory-owner-local-status-dashboard.mjs",
    "ai:factory:writer-sandbox-check": "node scripts/uaos-ai-factory-writer-sandbox-check.mjs",
    "ai:factory:writer-dry-run-builder": "node scripts/uaos-ai-factory-writer-dry-run-builder.mjs",
    "ai:factory:writer-manifest-validator": "node scripts/uaos-ai-factory-writer-manifest-validator.mjs",
    "ai:factory:owner-trial-candidate-builder": "node scripts/uaos-ai-factory-owner-trial-candidate-builder.mjs",
    "ai:factory:neutral-metadata-check": "node scripts/uaos-ai-factory-neutral-metadata-check.mjs",
    "ai:factory:neutral-package-inspector": "node scripts/uaos-ai-factory-neutral-package-inspector.mjs",
    "ai:factory:validation-aggregator": "node scripts/uaos-ai-factory-validation-aggregator.mjs",
    "ai:factory:neutral-metadata-diff": "node scripts/uaos-ai-factory-neutral-metadata-diff.mjs",
    "ai:factory:selected-package-snapshot": "node scripts/uaos-ai-factory-selected-package-snapshot.mjs",
    "ai:factory:owner-review-consistency-check": "node scripts/uaos-ai-factory-owner-review-consistency-check.mjs",
    "ai:factory:ui-snapshot-regression-check": "node scripts/uaos-ai-factory-ui-snapshot-regression-check.mjs",
    "ai:factory:evidence-pack-qa-check": "node scripts/uaos-ai-factory-evidence-pack-qa-check.mjs",
    "ai:factory:german-wording-safety-check": "node scripts/uaos-ai-factory-german-wording-safety-check.mjs",
    "ai:factory:arabic-wording-safety-check": "node scripts/uaos-ai-factory-arabic-wording-safety-check.mjs",
    "ai:factory:create-local-pdfs-html-print": "node scripts/uaos-ai-factory-create-local-pdfs-html-print.mjs",
    "ai:factory:pdf-output-qa-check": "node scripts/uaos-ai-factory-pdf-output-qa-check.mjs",
    "ai:factory:create-local-pptx": "node scripts/uaos-ai-factory-create-local-pptx.mjs",
    "ai:factory:ppt-output-qa-check": "node scripts/uaos-ai-factory-ppt-output-qa-check.mjs",
    "ai:factory:pptx-signature-diagnose": "node scripts/uaos-ai-factory-pptx-signature-diagnose.mjs",
    "ai:factory:jobcenter-pack-qa-check": "node scripts/uaos-ai-factory-jobcenter-pack-qa-check.mjs",
    "ai:factory:jobcenter-ppt-visual-qa-check": "node scripts/uaos-ai-factory-jobcenter-ppt-visual-qa-check.mjs",
    "ai:factory:jobcenter-final-zip-qa-check": "node scripts/uaos-ai-factory-jobcenter-final-zip-qa-check.mjs",
    "ai:factory:live-monitor-qa-check": "node scripts/uaos-ai-factory-live-monitor-qa-check.mjs",
    "ai:factory:finance-businessplan-qa-check": "node scripts/uaos-ai-factory-finance-businessplan-qa-check.mjs",
    "ai:factory:create-jobcenter-send-ready": "node scripts/uaos-ai-factory-create-jobcenter-send-ready.mjs",
    "ai:factory:neutral-package-writer": "node scripts/uaos-ai-factory-neutral-package-writer.mjs",
    "check": "node scripts/uaos-static-check.mjs && npm test",
    "desktop": "npm start --prefix desktop",
    "desktop:smoke": "node scripts/uaos-desktop-smoke.mjs",
    "master": "powershell -ExecutionPolicy Bypass -File scripts/UAOS_MASTER_REMAINING_ALL_IN_ONE.ps1",
    "electron:dev": "set UAOS_DEV_URL=http://127.0.0.1:5173&& electron .",
    "electron:start": "electron .",
    "runtime:check": "node scripts/uaos-runtime-check.mjs",
    "runtime:start": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/UAOS_RUNTIME_START.ps1",
    "pack:win": "npm run build && electron-builder --win --dir --publish never",
    "dist:win:setup": "npm run build && electron-builder --win nsis --publish never",
    "dist:win:portable": "npm run build && electron-builder --win portable --publish never"
  },
  "type": "module",
  "devDependencies": {
    "electron": "^42.4.0",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "electron-updater": "^6.6.2",
    "express": "^5.2.1",
    "nodemailer": "^9.0.0"
  }
}
