
  {"name": "uaos-v3-future",
  "version": "3.0.0-alpha",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "check": "node index.js",
    "test": "node tests/v3-smoke-test.js"
  }
}
