
  {"name": "UAOS HyperStation",
  "short_name": "UAOS",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#05050d",
  "theme_color": "#7c5cff",
  "description": "UAOS HyperStation live arranger workstation by AEPlatform.",
  "icons": []
}
